# Django base settings
SECRET_KEY = 'super secret key'
DEBUG = 'True'
ALLOWED_HOSTS = '127.0.0.1:8000,localhost,158.160.26.164,foodgram-project.servehttp.com'
TIME_ZONE = 'UTC'
USE_TZ = 'True'


# POSTGRES / SQLITE
DATABASE=POSTGRES


# POSTGRES
POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django superuser information for auto create
DJANGO_SUPERUSER_EMAIL=email10@gmail.com
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_USERNAME=username
