# Django base settings
SECRET_KEY = 'secret key'
DEBUG = 'True'
IP = '20.160.20.160'
URL = 'https://example.com/'
TIME_ZONE = 'UTC'
USE_TZ = 'True'

# POSTGRES
POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
